<head>
  <meta http-equiv="content-type"content="text/html"; charset="UTF-8">
  <title>Mi página</title>
  <style>
    *{
      margin:0;
      padding:0;
    }
    a:link, a:visited, a:hover,a:active{
      color:#0f0;
      font-size:16px;
    }
    body{
      background:#eee;
      font-family:Verdana;
    }
    h1{
      color:#c0c;
      font-size:24px;
    }
    p{
      font-size:32ñpx;
    }
    #cabecera{
      color:#purple;
      background-color:red;
      padding:32px;
    }
    #contenador{
      margin:0 auto;
      width:800px;
    }
    #contenido{
      background-color:#ddd;
      float:left;
      height:500px;
      padding:10px;
      width:560px;
    }
    #menu{
      background-color:black;
      float:left;
      height:480px;
      padding:20px;
      width:300px;
    }
  </style>
<body>
  <div id="contenador">
     <div id="cabecera">
    <p>texto en el encabezado de la pagina</p>
    </div>
    <div id="menu">
    <ul>
      <li><a href="Perfil.html">perfil</a></li>
      <li><a href="Contacto.html">contacto</a></li>
      <li><a href="Amigo.html">amigos</a></li>
    </ul>
    </div>
    <div id="contenido">
      <h1>mis redes sociales </h1>
      <ul>
      <li><a href="https://www.facebook.com/profile.php?id=100024541971208&mibextid=kFxxJD">facebook</a> </li>
      <li><a href="https://www.instagram.com/tecfabian36?igsh=ZDNjZnlmMXdhZmNh">instagram</a> </li>
      <li>whatsapp:9999559764</li>
    </div>
    </div>
</body>