<head>
  <meta http-equiv="content-type"content="text/html"; charset="UTF-8">
  <title>Mi página</title>
  <style>
    *{
      margin:0;
      padding:0;
    }
    a:link, a:visited, a:hover,a:active{
      color:black;
      font-size:16px;
    }
    body{
      background:#eee;
      font-family:Verdana;
    }
    h1{
      color:#c0c;
      font-size:24px;
    }
    p{
      font-size:32ñpx;
    }
    ul{
      list-style-type:none;
    }
    #cabecera{
      color:#purple;
      background-color:9988;
      padding:32px;
    }
    #contenador{
      margin:0 auto;
      width:800px;
    }
    #contenido{
      background-color:#ddd;
      float:left;
      height:500px;
      padding:10px;
      width:560px;
    }
    #menu{
      background-color:gree;
      float:left;
      height:480px;
      padding:20px;
      width:300px;
    }
  </style>
<body>
  <div id="contenador">
     <div id="cabecera">
    <img src="../imagenes/images (8) (1).jpeg"height="10%" width="20%">
    </div>
    <div id="menu">
    <ul>
      <li><a href="Favoritos.html">musica</a></li>
      <li><a href="Series.html">peliculas</a></li>
      <li><a href="Países.html">paises</a></li>
    </ul>
    </div>
    <div id="contenido">
      <h1> musicas </h1>
      <li><a href="https://listen.esound.app/track/NTcxODgzLDA">lovers is a day</a></li>
     <img src="../imagenes/images (9) (1).jpeg" height="20%" width="30%">
      <p> En 'Lover Is a Day', Cuco reflexiona sobre el cambio y la diferencia en una relación a medida que pasa el tiempo. La letra sugiere una lucha interna con pensamientos redundantes y la preocupación de si su pareja aún podrá amar esa parte de él. </p>
      <li><a href="https://listen.esound.app/track/NDMzMTA2MTE3LDA"> Babydoll</a></li>
      <img src="../imagenes/images (8).jpeg" height="20%" width="30%"></A>
      <p> es una exploración íntima de la dependencia emocional y la vulnerabilidad en una relación amorosa. La letra revela una lucha interna entre el deseo de cercanía y el reconocimiento del daño que esta relación está causando a la narradora</p>
      <li><a href="https://listen.esound.app/track/ODI2OTQ0LDA">slow dancing in the dark</a></li>
      <img src="../imagenes/images (10) (1).jpeg" height="20%" width="30%"></A>
      <p>es una canción de Joji que explora el deseo de querer algo más profundo que una relación casual con alguien. Habla de querer una conexión que vaya más allá de la atracción física y estar dispuesto a luchar por ella</p>
    </div>
    </div>
</body>