<head>
  <meta http-equiv="content-type"content="text/html"; charset="UTF-8">
  <title>Mi página</title>
  <style>
    *{
      margin:0;
      padding:0;
    }
    a:link, a:visited, a:hover,a:active{
      color:black;
      font-size:16px;
    }
    body{
      background:#eee;
      font-family:Verdana;
    }
    h1{
      color:#c0c;
      font-size:24px;
    }
    p{
      font-size:32ñpx;
    }
    ul{
      list-style-type:none;
    }
    #cabecera{
      color:#purple;
      background-color:9988;
      padding:32px;
    }
    #contenador{
      margin:0 auto;
      width:800px;
    }
    #contenido{
      background-color:#ddd;
      float:left;
      height:500px;
      padding:10px;
      width:560px;
    }
    #menu{
      background-color:gree;
      float:left;
      height:480px;
      padding:20px;
      width:300px;
    }
  </style>
<body>
  <div id="contenador">
     <div id="cabecera">
    <img src="../imagenes/images (10) (2).jpeg"height="10%" width="20%">
    </div>
    <div id="menu">
    <ul>
      <li><a href="Favoritos.html">musica</a></li>
      <li><a href="Series.html">peliculas</a></li>
      <li><a href="Países.html">paises</a></li>
    </ul>
    </div>
    <div id="contenido">
      <h1> paises</h1>
      <li> japon</li>
     <img src="../imagenes/images (8) (5).jpeg" height="20%" width="30%">
      <p> Japón es uno de los países más fascinantes no solo de Asia, sino del mundo entero. Se trata de un país insular que se extiende a lo largo de la costa Pacífica del nordeste de Asia. Conformado por cuatro islas principales, Honshu, Hokkaido, Kyushu y Shikoku, Japón está rodeado, además, de 4.000 pequeñas islas. </p>
      <li>noruega</li>
      <img src="../imagenes/images (9) (3).jpeg" height="20%" width="30%"></A>
      <p> La sociedad noruega. La Noruega moderna se caracteriza por un alto nivel de bienestar, igualdad de género y estabilidad económica. Los orígenes de Noruega como nación se remontan al siglo X. El país se independizó de Suecia en 1905 y, desde entonces, es una monarquía constitucional.</p>
      <li>barcelona-españa</li>
      <img src="../imagenes/Sagrada_Familia_8-12-21_(1).jpg" height="20%" width="30%"></A>
      <p>Barcelona es una ciudad cosmopolita, abierta, donde la cohesión social es una realidad. La capital catalana se encuentra entre las mejores ciudades del mundo en las clasificaciones de calidad de vida, seguridad y equidad. Barcelona es una ciudad donde vivir bien es fácil.</p>
    </div>
    </div>
</body>