<head>
  <meta http-equiv="content-type"content="text/html"; charset="UTF-8">
  <title>Mi página</title>
  <style>
    *{
      margin:0;
      padding:0;
    }
    a:link, a:visited, a:hover,a:active{
      color:black;
      font-size:16px;
    }
    body{
      background:#eee;
      font-family:Verdana;
    }
    h1{
      color:#c0c;
      font-size:24px;
    }
    p{
      font-size:32ñpx;
    }
    ul{
      list-style-type:none;
    }
    #cabecera{
      color:#purple;
      background-color:9988;
      padding:32px;
    }
    #contenador{
      margin:0 auto;
      width:800px;
    }
    #contenido{
      background-color:#ddd;
      float:left;
      height:500px;
      padding:10px;
      width:560px;
    }
    #menu{
      background-color:gree;
      float:left;
      height:480px;
      padding:20px;
      width:300px;
    }
  </style>
<body>
  <div id="contenador">
     <div id="cabecera">
    <img src="../imagenes/images (9) (2).jpeg"height="10%" width="20%">
    </div>
    <div id="menu">
    <ul>
      <li><a href="Favoritos.html">musica</a></li>
      <li><a href="Series.html">peliculas</a></li>
      <li><a href="Países.html">paises</a></li>
    </ul>
    </div>
    <div id="contenido">
      <h1> peliculas</h1>
      <li> Interstellar</li>
     <img src="../imagenes/images (8) (2).jpeg" height="20%" width="30%">
      <p> Interstellar' narra la historia de Joseph Cooper, un granjero que trabajó como astronauta de la NASA, quien debe volver a colocarse su traje de viajero espacial para ir en un viaje casi sin retorno con el fin de salvar a la humanidad de la degradación ambiental que aqueja a la tierra. </p>
      <li>mision rescate</li>
      <img src="../imagenes/images (8) (3).jpeg" height="20%" width="30%"></A>
      <p> Durante una misión tripulada a Marte, el astronauta Mark Watney (Matt Damon) es dado por muerto después de una tormenta feroz y abandonado por su tripulación. Pero Watney ha sobrevivido y se encuentra atrapado y solo en el planeta hostil.</p>
      <li>guerra mundial Z</li>
      <img src="../imagenes/images (8) (4).jpeg" height="20%" width="30%"></A>
      <p>Guerra Mundial Z es el relato definitivo –realizado por los propios supervivientes- de los detalles tecnológicos, militares, sociales, económicos y políticos de cómo la civilización estuvo al borde de la extinción en la lucha total contra el muerto viviente.</p>
    </div>
    </div>
</body>